<div style="background: #383838; margin-left: auto; margin-right: auto; width: 2500px; height: 4000px; font-family: Comic Sans Ms; color: white;">
	<div style="background: #383838; height: 125px; display: flex;">

		<div style=" margin-right: auto; width: 416px; height: 125px">
			<img src="logo.svg" style="width: 416px; height: 125px">
		</div>
		<div style=" margin-left: auto; margin-right: auto; width: 832px; height: 125px; display: flex; font-size: 29px; gap: 75px; padding-top: 40px; ">
			<a href="#" style="color: greenyellow;">Мое Кино</a>
			<a href="#" style="color: greenyellow;">Магазин</a>
			<a href="#" style="color: greenyellow;">Буду смотреть</a>
			<a href="#" style="color: greenyellow;">Мое Кино</a>
		</div>
		<div style=" margin-left: auto; width: 416px; height: 125px; display: flex;">
			<div style=" width: 300px; height: 125px; padding-top: 40px">
				<a href="#" style="font-size: 35px; color: greenyellow;">Установить на ТВ</a>
			</div>
			<div style=" margin-left: auto; width: 75px; height: 75px; margin-top: 25px;">
				<img src="profile.png" style="width: 75px; height: 75px">
			</div>
		</div>				
	</div>
	<div style="background-image: url(bg.png); height: 700px; background-size: 100% 135%; padding-top: 300px;">
		<div style=" margin-left: auto; margin-right: auto; height: 300px; width: 1000px; color: white; text-align: center;">
			<h2 style="font-size: 75px; font-weight: bold; ">Миллиардеры</h2>
			<h2 style="font-size: 35px; color: white;">Миллиардер против прокурора - большие люди, большие деньги, большие проблемы, Для фанатов "Карточного домика"</h2>
		</div>
	</div>
	<div style=" height: 2500px; margin-left: auto; margin-right: auto; width: 2000px; margin-top: 10px; font-size: 40px; text-align: center;">
		<h3>Новинки</h3>
		<div style=" height: 460px; width: 2000px; display: flex; gap: 70px; font-size: 30px; color: yellow; ">
			<div style=" width: 450px; height: 460px;">
				<img src="film1.png" style=""> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film2.png" style=""> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film3.png" style=""> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film4.png" style=""> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
		</div>
		<h3>Популярные</h3>
		<div style=" height: 460px; width: 2000px; display: flex; gap: 70px; font-size: 30px; color: yellow; ">
			<div style=" width: 450px; height: 460px;">
				<img src="film5.jpeg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film6.jpeg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film7.jpeg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film8.jpeg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
		</div>
		<h3>Выбираем сегодня</h3>
		<div style=" height: 460px; width: 2000px; display: flex; gap: 70px; font-size: 30px; color: yellow; ">
			<div style=" width: 450px; height: 460px;">
				<img src="film9.jpeg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film10.jpeg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film11.jpg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film12.jpg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
		</div>
		<h3>В тренде: Приключения</h3>
		<div style=" height: 460px; width: 2000px; display: flex; gap: 70px; font-size: 30px; color: yellow;">
			<div style=" width: 450px; height: 460px;">
				<img src="film13.jpeg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film14.jpeg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film15.jpeg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
			<div style=" width: 450px; height: 460px;">
				<img src="film16.jpeg" style="width: 275px; height: 355px"> <br>
				<button style="width: 300px; height: 75px; font-size: 30px; background: #65f785; border: none;">Смотреть</button>
				<p style="font-weight: bold; margin-top: 0px;">От 1,99$</p>
			</div>
		</div>
	</div>

	<div style=" height: 1000px;"></div>
</div>